<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - MyMovie@localhost" uuid="4df11991-6510-4728-9a29-5c80d838736c">
    <database-info product="MySQL" version="5.7.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="MyMovie">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="my_database"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="film_comment"/>
      <table id="8" parent="1" name="film_info"/>
      <column id="9" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="10" parent="7" name="user">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="11" parent="7" name="score">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="12" parent="7" name="useful">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="13" parent="7" name="content">
        <data-type>varchar(10000)|0</data-type>
      </column>
      <column id="14" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="16" parent="8" name="director">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="17" parent="8" name="actor">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="18" parent="8" name="score">
        <data-type>double|0</data-type>
      </column>
      <column id="19" parent="8" name="show_time">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="20" parent="8" name="types">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="21" parent="8" name="description">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="22" parent="8" name="duration">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="23" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>